global
   log         127.0.0.1 local0
   log         127.0.0.1 local1 notice
   #log        loghost local0 info
   daemon
   nbproc      1 # Number of processing cores/cpus.
   #user       nobody
   #group      nobody

frontend ft_smtp
  bind 192.168.126.145:25
  mode tcp
  no option http-server-close
  timeout client 1m
  log global
  option tcplog
  default_backend bk_postfix
 
backend bk_postfix
  mode tcp
  no option http-server-close
  log global
  option smtpchk
  timeout server 1m
  timeout connect 5s
  server postfix 192.168.126.137:9025 send-proxy check port 25
